## Docker commands used to build the application 
# TODO: insert the docker build command
docker build --file ./Dockerfile --tag techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run --name techtrends_container -p 7111:3111 -d techtrends 

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs techtrends_container

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
# Because of some problems, I used WSL to host docker container which is why the IP is different
docker * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
WARNING:werkzeug:10/08/2024, 09:46:45,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:10/08/2024, 09:46:45,  * Running on http://192.168.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:10/08/2024, 09:46:45,  * Restarting with stat
WARNING:werkzeug:10/08/2024, 09:46:46,  * Debugger is active!
INFO:werkzeug:10/08/2024, 09:46:46,  * Debugger PIN: 118-547-868
INFO:werkzeug:10/08/2024, 09:47:07, 192.168.0.1 - - [10/Aug/2024 09:47:07] "GET / HTTP/1.1" 200 -
INFO:werkzeug:10/08/2024, 09:47:07, 192.168.0.1 - - [10/Aug/2024 09:47:07] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:10/08/2024, 09:47:14, Article 2020 CNCF Annual Report has been retrieved
INFO:werkzeug:10/08/2024, 09:47:14, 192.168.0.1 - - [10/Aug/2024 09:47:14] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:10/08/2024, 09:47:14, 192.168.0.1 - - [10/Aug/2024 09:47:14] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:10/08/2024, 09:47:47, 192.168.0.1 - - [10/Aug/2024 09:47:47] "GET / HTTP/1.1" 200 -
INFO:werkzeug:10/08/2024, 09:47:48, 192.168.0.1 - - [10/Aug/2024 09:47:48] "GET /static/css/main.css HTTP/1.1" 304 -
